{
  "name": "whatsapp-claude-gpt",
  "version": "1.3.1",
  "license": "MIT",
  "author": "Diego Beltran <diego.beltran88@gmail.com>",
  "description": "WhatsApp-Claude-GPT is an advanced chatbot for WhatsApp, integrating AI language models for text conversations, image generation, and voice messages.",
  "repository": "noDiego/whatsapp-claude-gpt",
  "keywords": [
    "openai",
    "chatgpt",
    "gpt",
    "gpt-4",
    "whatsapp",
    "bot",
    "typescript",
    "ai",
    "dall-e",
    "speech",
    "anthropic",
    "claude",
    "sonnet",
    "opus",
    "haiku",
    "deepseek",
    "qwen",
    "alibaba",
    "deepinfra",
    "elevenlabs"
  ],
  "main": "index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "npm run build && node build/index.js",
    "debug": "ts-node src/index.ts",
    "build": "rimraf ./build && tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.2",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "node-cache": "^5.1.2",
    "openai": "4.95.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.27.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
